# HamedStack.AggregateRoot

./: HamedStack.AggregateRoot.sln  README.md
HamedStack.AggregateRoot/: Entity.cs  EventSourcedEntity.cs  HamedStack.AggregateRoot.csproj  SingleValueObject.cs  ValueObject.cs
HamedStack.AggregateRoot.EntityFrameworkCore/: HamedStack.AggregateRoot.EntityFrameworkCore.csproj  SingleValueObjectConverter.cs
HamedStack.AggregateRoot/Abstractions/: IAggregateRoot.cs  IAudit.cs  IIdentifier.cs  IRowVersion.cs  ISoftDelete.cs
HamedStack.AggregateRoot/Events/: DomainEvent.cs  DomainEventDispatcher.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventManager.cs  IntegrationEvent.cs
